/* Memory layout for STM32H743VIT6 */
MEMORY {
    /* Flash memory starts at 0x08000000, 2MB total */
    FLASH (rx)  : ORIGIN = 0x08000000, LENGTH = 2048K

    /* AXI SRAM - main RAM region, 512KB */
    RAM   (xrw) : ORIGIN = 0x24000000, LENGTH = 512K
}

/* Map standard regions to physical memory */
REGION_ALIAS("REGION_TEXT", FLASH);
REGION_ALIAS("REGION_RODATA", FLASH);
REGION_ALIAS("REGION_DATA", RAM);
REGION_ALIAS("REGION_BSS", RAM);
REGION_ALIAS("REGION_HEAP", RAM);
REGION_ALIAS("REGION_STACK", RAM);
